* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

html,
body {
    height: 100%;
    width: 100%;
}

/* .navbar{
    padding:30px 30px 0px 30px!important;
} */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#imghero {
    height: 50vh;
    /* width: 30vw; */
    margin-bottom: 30px;
}

.hero h1 {
    font-weight: 100;
}

.btn2 i {
    margin-right: 5px;
    /* font-size: 30px!important; */
}

.cards {
    margin-top: 10vh !important;

}

.sec3 {
    margin-top: 15vh !important;
}

.client {
    margin-top: 15vh !important;
    border-top: 4px solid black;
    border-radius: 10px;
    border-bottom: 4px solid black;
    box-shadow: 10px 15px 10px grey;

}

.client .card {
    border: none;
    margin-top: 30px !important;
}

.sec5 img {
    border-radius: 20px;
    height: 40vh;
    width: 100%;
    margin-top: 10px !important;
}

.imgtext {
    position: relative;
    overflow: hidden;
}

.imgtext img {
    margin-bottom: 10px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

.img21 img {
    margin-bottom: 10px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

.sec6 {
    border-radius: 20px;
}

.textcon2 {
    position: absolute;
    top: 0;
    text-align: center;
    color: white;
}

.logo .card {
    border: none;
    box-shadow: 5px 5px 10px grey, -5px -5px 10px black;
}

.serimg {
    position: relative;
}

.servicestext {
    position: absolute;
    bottom: -90px;
    left: 21%;
    /* width: 100%; */
}

.servicestext .card {
    width: 15vw;
    background: rgba(255, 255, 255, .9);
    border: none;
    /* color: white; */
    /* height: 15vh; */
}

.servicestext .card i {
    font-size: 20px;
    position: absolute;
    top: -25%;
    left: 40%;
    border: 5px solid white;
    border-radius: 50%;
    padding: 10px;
    background-color: aqua;
    text-align: center;
}

.ser2 {
    margin-top: 100px !important;
}

.testi {
    position: relative;
    color: white;
}


.test {
    position: absolute;
    top: 10%;
    left: 8%;
    text-align: center;
}

.test .card {
    background-color: transparent;
    color: white;
    border: none;
    left: 35%;
}

.test .card img {
    height: 60px;
    width: 60px;
    margin-left: 40%;
    border: 5px solid gray;
    border-radius: 50%;
}
.test .card i{
    color: gold;
}

.pricing{
    position: relative;
}

.pricing img{
    height: 150px;
    width: 100%;
    
}

.price{
    position: absolute;
    top: 10%;
    left: 30%;
    /* text-align: center; */
    color: white;
}
.price1{
    position: absolute;
    top: 10%;
    left: 24%;
    /* text-align: center; */
    color: white;
}
.price2{
    position: absolute;
    top: 10%;
    left: 20%;
    /* text-align: center; */
    color: white;
}

.faq{
    /* border: 1px solid black; */
    border-radius: 10px;
    box-shadow: 5px 5px 10px gray;
}

.aboutimg{
    position: relative;
}
.aboutimg img{
    border-radius: 10px;
}

.aboutt{
    position: absolute;
    bottom: -10%;
    left: 10%;
    width: 80%;
    /* height: 30px; */
    border-radius: 10px;
    box-shadow: 5px 5px 10px gray;
    color: black;
    background-color: white;
}

@media (max-width:600px) {

    .textcon2 {
        position: unset;
        text-align: center;
        color: white;
        border-top: 3px solid black;
        border-top: 3px solid black;
        border-radius: 10px;
        margin-top: 20px;
    }

    .textcon2 button {
        display: none;

    }
}